## media-ranker
This project is composed of two parts: the server on the remote machine that is always running, and the CGI script that talks to it and generates the corresponding HTML to display in your browser.

